<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolLibrary.searchBook.searchBookController">
   <top>
      <Label text="Search Book" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                  <TextField fx:id="query" prefWidth="400.0" promptText="Enter an book titile or author" />
                  <Button mnemonicParsing="false" text="Search" />
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="314.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="author" prefWidth="75.0" text="Author" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
